<!-- workshop-header -->
<img width="1347" height="127" alt="Coding Thailand 2026 header" src="https://github.com/user-attachments/assets/ba5cf267-f460-4fb0-b69b-c461ae061a3b" />

# 📝 Worksheet W1 — Class Design

> **ทำในช่วง 10:00-10:30**
> ตอบให้ครบก่อนเริ่มเก็บข้อมูล แล้วค่อยให้ TA ช่วยเช็กว่าขอบเขต class ชัดพอหรือยัง

---

## ข้อมูลทีม

- **ชื่อทีม:** ___chick peter pig________
- **สมาชิก:**
  - Hacker: ______Mu___________
  - Hipster: ______Moowan___________
  - Hustler: _____Looknam__________
- **Track ที่เลือก:** B (Vision)  
- **ระดับความท้าทาย:**  ☐ Intermediate 

---

## 1. โจทย์ของทีม

**Problem statement** (1-2 ประโยค บอกว่าจะแก้ปัญหาอะไในชีวิตจริง):

```
แก้ปัญหาผลผลิตตกต่ำ เนื่องจากปัจจัยสิ่งแวดล้อมต่างๆ ที่ควบคุมได้ยาก
แก้ปัญหาการไม่ทราบสาเหตูของโรคที่ชัดเจน ทำให้เกิดการคาดเดาและการดูแลที่ผิดวิธี
```

---

## 2. Class Definition

ระบุ class ที่จะใช้ + เกณฑ์ที่ทำให้แต่ละ class แตกต่าง:

| # | ชื่อ Track B| เพราะสามารถเก็บภาพได้หลากหลายเพื่อมาใช้ในการเทรนได้ดี  | สิ่งที่ทำให้ต่างจาก class อื่น |
|---|---|---|---|
| 1 |ใบสีเขียวอ่อน|ใบที่พึ่งเกิด|สีของใบมีสีอ่อน|
| 2 |ใบสีเขียวปกติ|ใบที่โตเต็มที่เเล้ว เเต่ยังไม่เเก่|สีของใบเข้มขึ้น|
| 3 |ใบสีเขียวเข้ม|ใบที่อยู่มานาน ค่อนไปทางหมดอายุไข|สีของใบค่อนข้างเข้ม|
| 4 |ใบเหลือง|ใบหมดสภาพ|สีของใบมีสีเหลือง|

**ตัวอย่าง (Track A, Fall Detector):**

| # | ชื่อ Class | คำอธิบาย | สิ่งที่ทำให้ต่าง |
|---|---|---|---|
| 1 | ยืน | ผู้ใช้ยืนนิ่ง หรือยืนเฉยๆ ใส่ที่เอว | accel แกน Z สูง, gyro ต่ำ |
| 2 | เดิน | เดินปกติ ก้าวเท้าสลับ | accel oscillation, periodic |
| 3 | ล้ม | ล้มลงพื้นกะทันหัน | high accel spike + horizontal Z |

---

## 3. Edge Cases — สิ่งที่อาจสับสน

ระบุสถานการณ์ที่อาจทำให้โมเดลสับสน:

```
1. อุณหภูมิสีของเเสงผิดเพี้ยน อาจทำให้มีข้อมูลที่ผิดพลาด
   
2. ความเข้มข้นของเเสงเงา

3. พื้นหลังกลืนสี
```

**วางแผนแก้:**
```
1. การคุมแสงฮาร์ดแวร์ด้วยฝาบังแสง + ไฟ LED คงที่

2. ใช้ฝาครอบระบบปิดทึบแสง

3. แผ่นเพลทสีทึบที่ตัดกับสีเขียวของใบไม้โดยสิ้นเชิง

```

---

## 4. Data Collection Plan

| Class B | จำนวน samples | ระยะเวลา/sample | สิ่งแวดล้อมที่ศึกษา |
|---|---|---|---|
|ใบสีเหลือง|40|30 วินาที|ใบไม้ที่มีเฉดสีเหลืองหรือจุดด่าง |
|ใบสีเขียวอ่อน|40|30 วินาที|ใบอ่อนทุเรียนที่มีสีเขียวสว่าง/เขียวตองอ่อน|
|ใบสีเขียวปกติ|40|30 วินาที|ใบเพสลาดสีเขียวกลาง ท่ามกลางใบไม้อื่นๆ|
|ใบสีเขียวเข้ม|40|30 วินาที|ใบแก่สีเขียวเข้ม ผิวมันเงา|

**Total samples ทั้งหมด:** __160__ภาพ
**คาดว่าใช้เวลาเก็บ:** __80__ นาที

⚠️ **เป้าหมายขั้นต่ำ:**
- Motion/Audio: 50 samples × class
- Vision: 100 images × class
- Environment: 200 samples × class

---

## 5. Diversity Plan — กันอคติ (Bias)

ตอบ 3 คำถาม:

### a) มีหลาย "environment" ไหม?
```
เก็บใบจากต้นและใบที่ร่วงลงพื้นในเวลาเดียวกัน
```

### b) มีหลาย "subject" ไหม? (กรณี Vision/Audio/Motion)
```
โดยเก็บคนละสี สีละหลายๆใบ จากนั้นถ่ายภาพพึ่งหลังที่เหมือนกัน
```

### c) มีหลาย "variation" ไหม?
```
มุมและระยะที่ต่างกัน
```

---

## 6. Output Plan

ทีมจะใช้ Modulino อะไรเป็น output? บอกผลลัพธ์ยังไง?

```
"สีเหลือง"  → Modulino Pixels สีส้ม 
"สีเขียวอ่อน"  → Modulino Pixels สีเหลือง
"สีเขียวปกติ" → Modulino Pixels สีเขียวอ่อน
"สีเขียวแก่" → Modulino Pixels สีเขียวเข้ม 
```

**ตัวอย่าง:**
- "ยืน" → Pixels สีเขียว
- "เดิน" → Pixels สีฟ้า
- "ล้ม" → Pixels สีแดง + Buzzer beep 3 ครั้ง

---

## 7. Success Criteria

ทีมจะถือว่าโมเดลใช้งานได้เมื่อ:

```
[ ] Accuracy V1 ≥ _80_%
[ ] V2 ดีกว่า V1 อย่างน้อย _5_%
[ ] False negative ของ class สำคัญ ≤ _5_%
[ ] Inference ภายใน _500_ ms
```

---

## ✅ Sign-off

- [ ] ทีมเขียน Worksheet ครบทุกข้อ
- [ ] มีคนช่วยเช็กแผนเก็บข้อมูลแล้ว

**คนที่ช่วยเช็กแผน (เพื่อน/TA):** _________________  **เวลา:** _______

---

## 📤 วิธี submit

1. กรอกครบ
2. Commit ไป GitHub repo ของทีม:
   ```bash
   git add worksheets/W1-class-design.md
   git commit -m "docs: เพิ่ม W1 class design สำหรับ Track [X] ระดับ [Y]"
   git push
   ```
3. ให้เพื่อนอีกคนหรือ TA ช่วยดูแผน class design ก่อนเริ่มเก็บข้อมูลจริง
