<!-- workshop-header -->
<img width="1347" height="127" alt="Coding Thailand 2026 header" src="https://github.com/user-attachments/assets/ba5cf267-f460-4fb0-b69b-c461ae061a3b" />

# 📝 Worksheet W2 — Data Collection Log

> **ทำในช่วง 10:30-12:00**
> บันทึก process ของการเก็บข้อมูล

---

## ข้อมูลทีม + Edge Impulse

- **ชื่อทีม:** __chick peter pig___
- **Edge Impulse Project URL:**
  ```
  https://studio.edgeimpulse.com/studio/XXXXX
  ```

---

## 1. Setup Log

ก่อนเริ่มเก็บข้อมูล ทีมทำอะไรบ้าง?

| เวลา | ทำอะไร | ผู้รับผิดชอบ |
|---|---|---|
| 10:30 |ศึกษาอุปกรณ์ว่ามีอะไรบ้าง|Moowan|
| 10:35 |ลองใช้ Edge Impuise|Mu|
| 10:40 |ถ่ายภาพลง Edge Impuise|Looknam|

---

## 2. Data Collection Sessions

บันทึกแต่ละ session การเก็บข้อมูล:

### Session 1

- **เวลา:** __10:45___ ถึง __11.05__
- **Class:** ______ใบสีเหลือง___________
- **จำนวน samples ที่เก็บ:** __40ใบ___
- **สภาพแวดล้อม:** __แดดจัดช่วงสาย มีเงาของกิ่งไม้พาดผ่านใบ__
- **ใครเป็น subject?:** _ใบที่ขาดสารอาหาร / ใบที่เป็นโรคราแป้งหรือใบติดรา__
- **Variation ที่ลอง:** __เปลี่ยนมุมกล้องหลบแดดสะท้อนจ้า , ถ่ายทั้งด้านหน้าใบและหลังใบ__
- **ปัญหาที่เจอ:** ___อุณหภูมิสีของแสงธรรมชาติทำให้สีเหลืองเพี้ยน, ใบไม้สั่นตามลมทำให้ภาพเบลอ____

### Session 2

- **เวลา:** __11.05__ ถึง __11.25__
- **Class:** _______ใบสีเขียวอ่อน__________
- **จำนวน samples ที่เก็บ:** _40ใบ____
- **สภาพแวดล้อม:** ____แสงแดดจัดช่วงใกล้เที่ยง มีแสงสะท้อนบนผิวใบสูง_________
- **ใครเป็น subject?:** ____ระยะใบแกะกล่อง/ใบหางปลา________
- **Variation ที่ลอง:** ______ถ่ายระยะใกล้เพื่อเน้นเส้นใบ, ใช้แผ่นพลาสติกสีเข้มทำเป็นพื้นหลังชั่วคราวเพื่อตัดขอบใบ________
- **ปัญหาที่เจอ:** ______พื้นหลังกลืนกับสีใบ ทำให้แยกขอบใบอ่อนออกจากพุ่มได้ยาก______

### Session 3

- **เวลา:** __11.25__ ถึง __11.45__
- **Class:** _______ใบสีเขียวปกติ__________
- **จำนวน samples ที่เก็บ:** __40ใบ___
- **สภาพแวดล้อม:** __แสงแดดส่องตรงหัว____
- **ใครเป็น subject?:** ____ระยะใบเริ่มสะสมอาหาร__________
- **Variation ที่ลอง:** ______ถ่ายเปรียบเทียบระหว่างใบที่อยู่ในร่มเงาพุ่มกับใบที่โดนแดดตรงๆ______
- **ปัญหาที่เจอ:** _______ความเข้มแสงไม่คงที่เนื่องจากมีเมฆลอยผ่านเป็นระยะ ทำให้โทนสีเขียวในภาพสว่างไม่เท่ากัน_____

  ### Session 4

- **เวลา:** __11.45__ ถึง __12.05__
- **Class:** _______ใบสีเขียวเข้ม__________
- **จำนวน samples ที่เก็บ:** __40ใบ___
- **สภาพแวดล้อม:** ___แสงแดดช่วงเที่ยงวัน/บ่ายต้นๆ มีความเข้มแสงสูงสุด_____
- **ใครเป็น subject?:** __ระยะใบสมบูรณ์พร้อมกักน้ำโชยสารทำดอก____
- **Variation ที่ลอง:** ___ถ่ายใบแก่ที่มีความมันเงาสูงสะท้อนแดด และใบแก่ที่อยู่ในร่มใต้ท้องกิ่ง___
- **ปัญหาที่เจอ:** _____ผิวใบทุเรียนมีความมันจัด ทำให้เกิดแสงขาวสะท้อนบดบังเนื้อสีเขียวแก่ที่แท้จริง__


> หาก session มากกว่า 3 ให้ copy template เพิ่ม

---

## 3. Dataset Summary

| Class B | จำนวน Train | จำนวน Test | สัดส่วน Train:Test |
|---|---|---|---|
| ใบสีเหลือง | 32 | 8 | 80:20 |
| ใบสีเขียวอ่อน | 32 | 8 | 80:20 |
| ใบสีเขียวปกติ | 32 | 8 | 80:20 |
| ใบสีเขียวเข้ม | 32 | 8 | 80:20 |
| **รวม** | 128 | 32 | 80:20 |

**เป้าหมายตาม W1:** ___300___ samples × class
**ทำได้จริง:** ___40___ samples × class
**ห่างจากเป้า:** ___86.67__%

---

## 4. Quality Check

ตอบทุกข้อก่อนเริ่ม train:

- [ / ] ทุก class มี samples ใกล้เคียงกัน (ไม่ต่างกันเกิน 20%)
- [ / ] เก็บใน ≥2 สภาพแวดล้อม
- [ ] เก็บจาก ≥2 subjects (Vision/Audio/Motion ที่มีคน)
- [ ] มี variation ใน angle/distance/lighting
- [ / ] ไม่มี mislabeled data (เช็คตัวอย่างแล้ว)
- [ / ] Train:Test split = 80:20

---

## 5. Reflection — สิ่งที่เรียนรู้

### a) สิ่งที่ยากที่สุด:
```
การควบคุมความแปรปรวนของสภาพแสงธรรมชาติ เนื่องจากแสงแดดที่เปลี่ยนอุณหภูมิสีตลอดเวลา และปัญหาแสงเงาตกกระทบจากกิ่งไม้ ทำให้สีเขียวแต่ละเฉดบนหน้าจอกลืนกันจนแยกแยะขอบใบและวิเคราะห์คลาสได้ยาก
```

### b) ถ้าทำใหม่จะปรับอะไร:
```
จะพกแผ่นเพลทสีทึบ (เช่น สีน้ำเงินเข้มหรือสีดำด้าน) ไปซ้อนไว้ด้านหลังใบไม้ในขณะถ่ายภาพ เพื่อทำหน้าที่เป็นพื้นหลังตัดกัน ช่วยให้ AI สามารถตัดขอบใบแยกออกจากพุ่มไม้ได้อย่างแม่นยำ 100%
```

### c) คาดการณ์: model จะ confuse class ไหนกับอะไรมากที่สุด?
```
โมเดลจะสับสนระหว่างใบสีเขียวอ่อน กับ ใบสีเขียวปกติมากที่สุด เนื่องจากในช่วงเวลาที่แดดจัดหรือมีแสงสะท้อนจ้า บนผิวใบไม้ แสงจะทำให้ใบเขียวปกติสะท้อนแสงจนดูขาวซีดลงและกลายเป็นสีเขียวอ่อนบนภาพถ่าย ส่งผลให้ AI แยกแยะเฉดสีคลาดเคลื่อนได้ง่ายที่สุด
```

---

## 📤 วิธี submit

```bash
git add worksheets/W2-data-collection-log.md
git commit -m "docs: data collection log เก็บได้ครบ X samples ใน Y session"
git push
```

---

## 💡 Best Practices

1. **อย่าเก็บข้อมูลที่ "สมบูรณ์แบบ" หมด** — โลกจริงไม่สมบูรณ์แบบ
2. **เก็บข้อมูล "เหมือนไม่ใช่ class ใดเลย" เป็นอีก class** = noise/background class
3. **สลับคนเก็บ** — กัน bias ของ subject เดียว
4. **เช็คตัวอย่างทุก 20 samples** — กัน mislabel
